spring.application.name=etc-a3


# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/etc-db
spring.datasource.username=postgres
spring.datasource.password=password

# Liquibase Configuration
# Path to your master changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Disable Hibernate's automatic DDL (Liquibase should handle this now)
spring.jpa.hibernate.ddl-auto=validate

# Enable debug logging for the web filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO